
DB_PORT=5432
DB_PASSWORD=****
DB_NAME=****
DB_HOST=localhost
DB_USERNAME=postgres

FIREBASE_PROJECT_ID=*****
FIREBASE_PRIVATE_KEY='*****'
FIREBASE_CLIENT_EMAIL=*****

PORT=3000
HOST_API=http://localhost:3000/api

AZURE_STORAGE_CONNECTION_STRING='DefaultEndpointsProtocol=https;AccountName=songsv1;AccountKey=EnRrAH90KpG7YDTSwhVYsYllStknHhrQs/RPIsms84mjm4iUU8qcmfTdTPdMfDYSiFX9TpfVl+OY+AStACA4HQ==;EndpointSuffix=core.windows.net'
SONGS_CONTAINER=cancion
IMAGES_CONTAINER=foto

JWT_SECRET=*************
